# GitHubMultiplatform

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/dev/mslalith/githubmultiplatform/android/: App.kt  GitHubMultiplatformTheme.kt  MainActivity.kt
buildScripts/: install-git-hooks.gradle.kts
config/detekt/: detekt.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/iosApp/: ComposeView.swift  ContentView.swift  Info.plist  iOSApp.swift
scripts/: pre-push
shared/: build.gradle.kts  shared.podspec
shared/src/androidMain/kotlin/dev/mslalith/githubmultiplatform/: Platform.android.kt
shared/src/androidMain/kotlin/dev/mslalith/githubmultiplatform/di/: PlatformModule.android.kt
shared/src/androidMain/kotlin/dev/mslalith/githubmultiplatform/platform/: CommonSerializable.android.kt
shared/src/commonMain/graphql/: AwesomeListQuery.graphql  IssueQueries.graphql  ProfileQueries.graphql  RepositoryQueries.graphql  extra.graphqls
shared/src/commonMain/kotlin/dev/mslalith/githubmultiplatform/: Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/dev/mslalith/githubmultiplatform/data/datasource/local/: LocalNotificationsDataSource.kt  LocalTrendingRepositoriesDataSource.kt
shared/src/commonMain/kotlin/dev/mslalith/githubmultiplatform/data/datasource/remote/: RemoteNotificationsDataSource.kt  RemoteTrendingRepositoriesDataSource.kt
shared/src/commonMain/kotlin/dev/mslalith/githubmultiplatform/data/model/: AuthResponse.kt  AwesomeListRepository.kt  Issue.kt  LoggedInUser.kt  PageInfo.kt  PagedRepositories.kt  ProfilePinnedRepository.kt  Repository.kt  RepositoryLanguage.kt  Selectable.kt  StarredRepository.kt  TrendingRepository.kt
shared/src/commonMain/kotlin/dev/mslalith/githubmultiplatform/data/model/notification/: Notification.kt  NotificationType.kt
shared/src/commonMain/kotlin/dev/mslalith/githubmultiplatform/data/model/profile/: ProfileTabState.kt  ProfileTabUiState.kt
shared/src/commonMain/kotlin/dev/mslalith/githubmultiplatform/data/network/: AuthenticationInterceptor.kt  GitHubClient.kt  GitHubClientImpl.kt
shared/src/commonMain/kotlin/dev/mslalith/githubmultiplatform/data/repository/: NotificationsRepo.kt  TrendingRepositoriesRepo.kt
shared/src/commonMain/kotlin/dev/mslalith/githubmultiplatform/data/settings/: SharedSettings.kt
shared/src/commonMain/kotlin/dev/mslalith/githubmultiplatform/deeplink/: DeepLinkHandler.kt  DeepLinkRegistry.kt
shared/src/commonMain/kotlin/dev/mslalith/githubmultiplatform/di/: CommonModule.kt  Koin.kt  NetworkModule.kt  PlatformModule.kt  RepoAndDataSourceModule.kt  VoyagerModule.kt
shared/src/commonMain/kotlin/dev/mslalith/githubmultiplatform/domain/dto/: NotificationDto.kt  PageInfoDto.kt  ProfilePinnedRepositoryDto.kt  RepositoryLanguageDto.kt  TrendingRepositoryDto.kt
shared/src/commonMain/kotlin/dev/mslalith/githubmultiplatform/domain/usecase/: GetAwesomeListUseCase.kt  GetIssuesUseCase.kt  GetProfileTabInfoUseCase.kt  GetProfileUseCase.kt  GetRepositoriesUseCase.kt  GetStarredRepositoriesUseCase.kt
shared/src/commonMain/kotlin/dev/mslalith/githubmultiplatform/extensions/: ColorExtensions.kt  DateTimeExtensions.kt  UtilityExtensions.kt
shared/src/commonMain/kotlin/dev/mslalith/githubmultiplatform/model/: PageInfo.kt  PagedRepositories.kt  Repository.kt
shared/src/commonMain/kotlin/dev/mslalith/githubmultiplatform/network/: AuthenticationInterceptor.kt  GitHubClient.kt  GitHubClientImpl.kt
shared/src/commonMain/kotlin/dev/mslalith/githubmultiplatform/platform/: CommonSerializable.kt
shared/src/commonMain/kotlin/dev/mslalith/githubmultiplatform/ui/: GitHubApp.kt
shared/src/commonMain/kotlin/dev/mslalith/githubmultiplatform/ui/bottomsheets/: ImageVectorIcon.kt  SelectableListBottomSheet.kt
shared/src/commonMain/kotlin/dev/mslalith/githubmultiplatform/ui/common/: Dot.kt  FilterItem.kt  RoundIcon.kt  ScreenTitle.kt  SpacingExtensions.kt  StarsAndLanguage.kt  TabSection.kt
shared/src/commonMain/kotlin/dev/mslalith/githubmultiplatform/ui/explore/: ExploreTab.kt
shared/src/commonMain/kotlin/dev/mslalith/githubmultiplatform/ui/filters/: FilterState.kt  FilterStateHolder.kt  RepositoryTypeFilterState.kt
shared/src/commonMain/kotlin/dev/mslalith/githubmultiplatform/ui/home/: HomeTab.kt
shared/src/commonMain/kotlin/dev/mslalith/githubmultiplatform/ui/login/: LoginScreen.kt  LoginScreenModel.kt  LoginScreenState.kt
shared/src/commonMain/kotlin/dev/mslalith/githubmultiplatform/ui/main/: MainScreen.kt  TabTitle.kt
shared/src/commonMain/kotlin/dev/mslalith/githubmultiplatform/ui/notifications/: NotificationsTab.kt
shared/src/commonMain/kotlin/dev/mslalith/githubmultiplatform/ui/profile/: ProfileTab.kt
shared/src/commonMain/kotlin/dev/mslalith/githubmultiplatform/ui/state/: UiState.kt
shared/src/commonMain/kotlin/dev/mslalith/githubmultiplatform/ui/theme/: Color.kt  GitHubMultiplatformTheme.kt
shared/src/commonMain/kotlin/dev/mslalith/githubmultiplatform/usecase/: GetRepositoriesUseCase.kt
shared/src/commonMain/kotlin/dev/mslalith/githubmultiplatform/usecase/base/: FlowUseCase.kt  SimpleUseCase.kt
shared/src/commonMain/kotlin/dev/mslalith/githubmultiplatform/utils/: ScalarMapping.kt
shared/src/commonMain/kotlin/dev/mslalith/githubmultiplatform/utils/deeplink/: DeepLinkHandler.kt  DeepLinkRegistry.kt
shared/src/commonMain/kotlin/dev/mslalith/githubmultiplatform/utils/screen/: SerializableStateScreenModel.kt
shared/src/commonMain/resources/MR/base/: plurals.xml  strings.xml
shared/src/commonMain/sqldelight/database/: LocalNotifications.sq  LocalTrendingRepositories.sq
shared/src/iosMain/kotlin/dev/mslalith/githubmultiplatform/: ComposeInteropViewController.kt  Platform.ios.kt
shared/src/iosMain/kotlin/dev/mslalith/githubmultiplatform/di/: PlatformModule.ios.kt
shared/src/iosMain/kotlin/dev/mslalith/githubmultiplatform/platform/: CommonSerializable.ios.kt
(+75 files in other folders)
