[versions]
agp = "8.2.0-alpha11"
androidxActivityCompose = "1.7.2"
androidxSecurityCrypto = "1.0.0"
apollo = "4.0.0-alpha.1"
arrow = "1.2.0-RC"
buildkonfig = "0.13.3"
composeIcons = "1.1.0"
composeMultiplatform = "1.4.1"
detekt = "1.23.0"
kamel = "0.6.0"
koin = "3.4.0"
koinCompose = "1.0.3"
kotlin = "1.8.20"
kotlinxDateTime = "0.4.0"
ktor = "2.3.1"
mokoResources = "0.23.0"
mokoGraphics = "0.9.0"
multiplatformSettings = "1.0.0"
sqldelight = "1.5.5"
voyager = "1.0.0-rc06"

[libraries]
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidxActivityCompose" }
androidx-security-crypto = { module = "androidx.security:security-crypto", version.ref = "androidxSecurityCrypto" }

apollo-runtime = { module = "com.apollographql.apollo3:apollo-runtime" }
apollo-normalized-cache-inmemory = { module = "com.apollographql.apollo3:apollo-normalized-cache" }
apollo-normalized-cache-sqlite = { module = "com.apollographql.apollo3:apollo-normalized-cache-sqlite" }
apollo-adapters = { module = "com.apollographql.apollo3:apollo-adapters" }

arrow-core = { module = "io.arrow-kt:arrow-core", version.ref = "arrow" }

composeIcons-octicons = { module = "br.com.devsrsouza.compose.icons:octicons", version.ref = "composeIcons" }

kamel = { module = "media.kamel:kamel-image", version.ref = "kamel" }

koin-core = { module = "io.insert-koin:koin-core", version.ref = "koin" }
koin-android = { module = "io.insert-koin:koin-android", version.ref = "koin" }
koin-compose = { module = "io.insert-koin:koin-compose", version.ref = "koinCompose" }

kotlinx-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "kotlinxDateTime" }

ktor-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-contentNegotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }
ktor-serialization-json = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }
ktor-android = { module = "io.ktor:ktor-client-android", version.ref = "ktor" }
ktor-darwin = { module = "io.ktor:ktor-client-darwin", version.ref = "ktor" }

moko-resources-generator = { module = "dev.icerock.moko:resources-generator", version.ref = "mokoResources" }
moko-resources-compose = { module = "dev.icerock.moko:resources-compose", version.ref = "mokoResources" }
moko-resources = { module = "dev.icerock.moko:resources", version.ref = "mokoResources" }
moko-graphics = { module = "dev.icerock.moko:graphics", version.ref = "mokoGraphics" }

multiplatform-settings = { module = "com.russhwolf:multiplatform-settings", version.ref = "multiplatformSettings" }
multiplatform-settings-coroutines = { module = "com.russhwolf:multiplatform-settings-coroutines", version.ref = "multiplatformSettings" }

sqldelight-android = { module = "com.squareup.sqldelight:android-driver", version.ref = "sqldelight" }
sqldelight-ios = { module = "com.squareup.sqldelight:native-driver", version.ref = "sqldelight" }
sqldelight-coroutines = { module = "com.squareup.sqldelight:coroutines-extensions", version.ref = "sqldelight" }

voyager-navigator = { module = "cafe.adriel.voyager:voyager-navigator", version.ref = "voyager" }
voyager-bottomSheetNavigator = { module = "cafe.adriel.voyager:voyager-bottom-sheet-navigator", version.ref = "voyager" }
voyager-tabNavigator = { module = "cafe.adriel.voyager:voyager-tab-navigator", version.ref = "voyager" }
voyager-transitions = { module = "cafe.adriel.voyager:voyager-transitions", version.ref = "voyager" }
voyager-koin = { module = "cafe.adriel.voyager:voyager-koin", version.ref = "voyager" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }
jetbrainsCompose = { id = "org.jetbrains.compose", version.ref = "composeMultiplatform" }
jetbrainsMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "composeMultiplatform" }
jetbrainsNativeCocoapods = { id = "org.jetbrains.kotlin.native.cocoapods", version.ref = "composeMultiplatform" }
kotlinx-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
apollo = { id = "com.apollographql.apollo3", version.ref = "apollo" }
buildkonfig = { id = "com.codingfeline.buildkonfig", version.ref = "buildkonfig" }
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
moko-resources = { id = "dev.icerock.mobile.multiplatform-resources", version.ref = "mokoResources" }
sqldelight = { id = "com.squareup.sqldelight", version.ref = "sqldelight" }

[bundles]
apollo = ["apollo-runtime", "apollo-normalized-cache-inmemory", "apollo-normalized-cache-sqlite"]
arrow = ["arrow-core"]
ktor = ["ktor-core", "ktor-contentNegotiation", "ktor-serialization-json"]
voyager = ["voyager-navigator", "voyager-bottomSheetNavigator", "voyager-tabNavigator", "voyager-transitions", "voyager-koin"]
multiplatformSettings = ["multiplatform-settings", "multiplatform-settings-coroutines"]
