CREATE TABLE notificationsTable (
    id TEXT NOT NULL PRIMARY KEY,
    unread TEXT NOT NULL,
    reason TEXT NOT NULL,
    updated_at TEXT NOT NULL,
    last_read_at TEXT,
    subject_title TEXT NOT NULL,
    subject_url TEXT NOT NULL,
    subject_latest_comment_url TEXT NOT NULL,
    subject_type TEXT NOT NULL,
    repository_id INTEGER NOT NULL,
    repository_name TEXT NOT NULL,
    repository_private INTEGER NOT NULL,
    repository_owner_id INTEGER NOT NULL,
    repository_owner_login TEXT NOT NULL,
    repository_owner_avatarUrl TEXT NOT NULL
);

findAll:
SELECT * FROM notificationsTable;

insert:
INSERT OR REPLACE INTO notificationsTable(
    id,
    unread,
    reason,
    updated_at,
    last_read_at,
    subject_title,
    subject_url,
    subject_latest_comment_url,
    subject_type,
    repository_id,
    repository_name,
    repository_private,
    repository_owner_id,
    repository_owner_login,
    repository_owner_avatarUrl
) VALUES ?;
